<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Aprendizado </h1>
    <h2> Vamos em frente! </h2>
    <h3> Quase lá!</h3>
    <h4> Depois vamos para CSS e JS</h4>
    <h5> Estou gostando de voltar a estudar </h5>
    <h6> <mark> Adoro programar </mark> </h6>
    <p> O quê escrever nesse <strong> pequeno </strong> <i> grande </i>texto? <small>  Ainda </small> não sei!</p>
        <ol> Algumas ideias: 
            <li>Quero aprender front</li>
            <li>Quero aprender react</li>
        </ol>
            
</body>
</html>
